# Lykke.Service.BlockchainHistoryReader

./: Lykke.Service.BlockchainHistoryReader.sln  Lykke.Service.BlockchainHistoryReader.sln.DotSettings  README.md  settings.yaml
client/Lykke.Service.BlockchainHistoryReader.Client/: BlockchainHistoryReaderServiceClientFactory.cs  BlockchainHistoryReaderServiceClientSettings.cs  ContainerBuilderExtensions.cs  IBlockchainHistoryReaderApi.cs  IBlockchainHistoryReaderClient.cs  Lykke.Service.BlockchainHistoryReader.Client.csproj
client/Lykke.Service.BlockchainHistoryReader.Client/Implementations/: BlockchainHistoryReaderClient.cs
client/Lykke.Service.BlockchainHistoryReader.Client/Models/: HistorySourceRequest.cs
contract/Lykke.Service.BlockchainHistoryReader.Contract/: BoundedContext.cs  Lykke.Service.BlockchainHistoryReader.Contract.csproj
contract/Lykke.Service.BlockchainHistoryReader.Contract/Events/: TransactionCompletedEvent.cs
src/Lykke.Service.BlockchainHistoryReader/: Dockerfile  FixedAutofacDependencyResolver.cs  Lykke.Service.BlockchainHistoryReader.csproj  Program.cs  Startup.cs
src/Lykke.Service.BlockchainHistoryReader.AzureRepositories/: IHistorySourceLockRepository.cs  IHistorySourceLockToken.cs  IHistorySourceRepository.cs  IHistoryUpdateTaskRepository.cs  Lykke.Service.BlockchainHistoryReader.AzureRepositories.csproj
src/Lykke.Service.BlockchainHistoryReader.AzureRepositories/Entities/: HistorySourceEntity.cs
src/Lykke.Service.BlockchainHistoryReader.AzureRepositories/Implementations/: HistorySourceLockReloadingDecorator.cs  HistorySourceLockRepository.cs  HistorySourceRepository.cs  HistoryUpdateTaskRepository.cs  RepositoryBase.cs
src/Lykke.Service.BlockchainHistoryReader.Core/: Lykke.Service.BlockchainHistoryReader.Core.csproj
src/Lykke.Service.BlockchainHistoryReader.Core/Domain/: HistorySource.cs  HistoryUpdateTask.cs
src/Lykke.Service.BlockchainHistoryReader.Core/Services/: IBlockchainApiProxyService.cs  IHistorySourceService.cs  IHistoryUpdateScheduler.cs  IHistoryUpdateService.cs
src/Lykke.Service.BlockchainHistoryReader.Services/: BlockchainApiProxyService.cs  HistorySourceService.cs  HistoryUpdateScheduler.cs  HistoryUpdateService.cs  Lykke.Service.BlockchainHistoryReader.Services.csproj
src/Lykke.Service.BlockchainHistoryReader.Services/Tools/: HistorySourceExtensions.cs  HistoryUpdateTaskExtensions.cs
src/Lykke.Service.BlockchainHistoryReader/Controllers/: HistorySourcesController.cs  ReplayController.cs
src/Lykke.Service.BlockchainHistoryReader/Models/: HistorySourceRequest.cs
src/Lykke.Service.BlockchainHistoryReader/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.BlockchainHistoryReader/QueueConsumers/: HistoryUpdateTaskQueueConsumer.cs
src/Lykke.Service.BlockchainHistoryReader/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.BlockchainHistoryReader/Settings/: AppSettings.cs  BlockchainHistoryReaderSettings.cs  CqrsSettings.cs  DbSettings.cs
src/Lykke.Service.BlockchainHistoryReader/Timers/: HistoryUpdateSchedulerTimer.cs
src/Lykke.Service.BlockchainHistoryReader/Workflow/: WalletOperationsProjection.cs
tests/Lykke.Service.BlockchainHistoryReader.Tests/: Lykke.Service.BlockchainHistoryReader.Tests.csproj
tests/Lykke.Service.BlockchainHistoryReader.Tests/Contract/Events/: TransactionCompletedEventTests.cs
tools/Lykke.Service.BlockchainHistoryReader.HistorySourceImporter/: ICommandLineOptions.cs  IImporter.cs  IRootCommand.cs  Lykke.Service.BlockchainHistoryReader.HistorySourceImporter.csproj  Program.cs
tools/Lykke.Service.BlockchainHistoryReader.HistorySourceImporter/Implementations/: CommandLineOptions.cs  Importer.cs  RootCommand.cs  WalletEntity.cs  WalletRepository.cs
