<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lykke.Service.BlockchainApi.Contract" Version="13.2.0" />
      <PackageReference Include="protobuf-net" Version="2.4.0" />
    </ItemGroup>

</Project>
