<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
        <PackageReference Include="Lykke.AzureStorage" Version="8.10.0" />
        <PackageReference Include="Lykke.Common" Version="7.0.3" />
        <PackageReference Include="Lykke.Logs" Version="6.0.0" />
        <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\client\Lykke.Service.BlockchainHistoryReader.Client\Lykke.Service.BlockchainHistoryReader.Client.csproj" />
    </ItemGroup>

</Project>
