<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainHistoryReader.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainHistoryReader.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.BlockchainHistoryReader.Contract\Lykke.Service.BlockchainHistoryReader.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.BlockchainHistoryReader.AzureRepositories\Lykke.Service.BlockchainHistoryReader.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.BlockchainHistoryReader.Core\Lykke.Service.BlockchainHistoryReader.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="6.1.1" />
    <PackageReference Include="Lykke.Messaging" Version="6.2.0" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.5.1" />
    <PackageReference Include="Lykke.Service.BlockchainSettings.Client" Version="1.0.7" />
  </ItemGroup>
</Project>