<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainHistoryReader.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainHistoryReader.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.4" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.5.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
</Project>